<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:900" rel="stylesheet">

    <title>Wanna Buy, Potatos!</title>
</head>

<body>
    <section id="head">
        <div class="container clip">
            <div class="logo">
                <p>ponislab.</p>
            </div>
            <h1>Designing your next digital experience</h1>
            <h2>I am a location independent designer helping clients with digital strategy,
                UI/UX design and user research.</h2>
        </div>
    </section>
    <div class="image">
        <img src="img/phone-5.png" alt="iphone 5">
    </div>
    <section id="help">
        <h1>How I can help your product?</h1>
    </section>
    <section id="special">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="text-box">
                        <h3>Making sure you know exactly what the user needs.
                        </h3>
                        <p>A well designed product starts from researching the users
                            needs and setting out hypothesis. I won't open Sketch
                            until we've done the necessary research that convinces
                            me I can design a solution for the problem.
                        </p>
                    </div>
                </div>
                <!-- <div class="caption">
            <div class="capt-01">
                <img src="img/group-4.png" alt="women holding an iphone">
                <h1>user interviews</h1>
                <h2>always testing out design hypotheses to understand if we are on the
                    right track.</h2>
            </div>

            <div class="capt-02">
                <img src="img/group-42.png" alt="user testing">
                <h1>user interviews</h1>
                <h2>always testing out design hypotheses to understand if we are on the
                    right track.</h2>
            </div>

            <div class="capt-03">
                <img src="img/group-43.png" alt="continius illutiration cycles">
                <h1>user interviews</h1>
                <h2>always testing out design hypotheses to understand if we are on the
                    right track.</h2>
            </div>
        </div> -->

                <div class="card col">
                    <img class="card-img-top" src="img/group-4.png" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make
                            up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section-02">
        <h1>Beautifully designed apps & websites</h1>
        <h2>My focus is to offer you the top aesthetically pleasing UI on the market.</h2>

        <ol>
            <li>Native apps & web apps
                <p>I design from scratch both native and web apps, highly optimized
                    for users needs.</p>
            </li>
            <li>Native apps & web apps
                <p>I design from scratch both native and web apps, highly optimized
                    for users needs.</p>
            </li>
            <li>Native apps & web apps
                <p>I design from scratch both native and web apps, highly optimized
                    for users needs.</p>
            </li>
        </ol>
        <img src="img/group-733.png" alt="phones">
    </section>
    <section id="section-03">
        <h1>Naturally designed transitions</h1>
        <h2>I design incredibly smooth, natural and intuitive transitions for both mobile
            and desktop apps.</h2>
        <video src="video/animation.mov" loop="" autoplay=""></video>
    </section>
    <section>
        <h1>Projects</h1>
        <h2>Have a look at some of the products i've designed.</h2>
        <img src="img/carousel0.png" alt="">
        <img src="img/carousel1.png" alt="">
        <img src="img/carousel2.png" alt="">
        <img src="img/carousel3.png" alt="">
    </section>
    <footer>
        <h1>Email</h1>
        <h1>Phone</h1>
        <h1>Adress</h1>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>

</html>